src/proto/tiger.proto

syntax = "proto2";
package tiger;

message SolverParameter{
    optional string net = 1;
    optional string train_net = 2;
    optional string test_net = 3;

    optional string type = 40 [default = "SGD"];
}

message NetParameter{

}

message BlobShape{
    repeated int64 dim = 1;
}

message BlobProto{
    optional int64 num = 1 [default = 0];
    optional int64 channels = 2 [default = 0];
    optional int64 height = 3 [default = 0];
    optional int64 width = 4 [default = 0];
    repeated float data = 5 [packed = true];
    repeated float diff = 6 [packed = true];
    repeated double double_data = 7 [packed = true];
    repeated double double_diff = 8 [packed = true];
    optional BlobShape shape = 9;
}

enum Phase{
    TRAIN = 0;
    TEST = 1;
}
message LayerParameter{
    optional string name = 1;
    optional string type = 2;
    repeated string bottom = 3;
    repeated string top = 4;

    optional Phase phase = 10;

    repeated float loss_weight = 5;

    repeated BlobProto blobs = 6;
}

message TransformationParameter{
    optional float sacle = 1 [default = 1];
    optional bool mirror = 2 [default = false];
    optional uint32 crop_size = 3 [default = 0];
    optional string mean_file = 4;
    optional float mean_value = 5;
    optional bool force_color = 6 [default = false];
    optional bool force_gray = 7 [default = false];
}

message Datum{
    optional int32 channels = 1;
    optional int32 height = 2;
    optional int32 width = 3;
    optional bytes data = 4;
    optional int32 label = 5;
    repeated float float_data = 6;
    optional bool encoded = 7 [default = false];
}




