src/proto/tiger.proto

syntax = "proto2";
package tiger;

message SolverParameter{
    optional string net = 1;
    optional string train_net = 2;
    optional string test_net = 3;
}

message NetParameter{

}

message BlobShape{
    repeated int64 dim = 1;
}

message BlobProto{
    optional int64 num = 1 [default = 0];
    optional int64 channels = 2 [default = 0];
    optional int64 height = 3 [default = 0];
    optional int64 width = 4 [default = 0];
    repeated float data = 5 [packed = true];
    repeated float diff = 6 [packed = true];
    repeated double double_data = 7 [packed = true];
    repeated double double_diff = 8 [packed = true];
    repeated BlobShape shape = 9;
}

